xamarin.course/TodoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:xamarin.course"
    x:Class="xamarin.course.TodoView"
    x:Name="ToDoViewPage"
    NavigationPage.HasNavigationBar="True"
    Title="{Binding PageTitle}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add"
                 Order="Primary"
                 Priority="0"
                 Command="{Binding AddItemCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColor" />
            <local:BoolToTextDecorationConverter x:Key="BoolToTextDecoration" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ListView ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay}" 
            CachingStrategy="RecycleElement"
            SeparatorVisibility="None"
            BackgroundColor="White">
        <ListView.Header>
            <StackLayout MinimumHeightRequest="100"
                         Padding="10">
                <ProgressBar x:Name="progressBar"
                             ProgressColor="#FC0810"></ProgressBar>
                <Label Text="{Binding CompletedHeader}"
                       TextColor="#1B1091"></Label>
            </StackLayout>
        </ListView.Header>
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell>
                    <ViewCell.ContextActions>
                        <MenuItem Text="Complete"
                                  Command="{Binding Path=BindingContext.MarkAsCompletedCommand, Source={x:Reference ToDoViewPage}}"
                                  CommandParameter="{Binding .}"/>
                    </ViewCell.ContextActions>
                    <Frame CornerRadius="10"
                           HasShadow="True"
                           IsClippedToBounds="True"
                           Margin="3"
                           BackgroundColor="{Binding Completed, Converter={StaticResource BoolToColor}}"
                           Padding="0">
                        <StackLayout Padding="10,5,0,0"
                                 Margin="8,5,8,5"
                                 MinimumHeightRequest="100">
                            <Label Text="{Binding Name}" 
                               TextDecorations="{Binding Completed, Converter={StaticResource BoolToTextDecoration}}" 
                               TextColor="WhiteSmoke" />
                        </StackLayout>
                    </Frame>
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>