xamarin.quest.course.part2/xamarin.quest.course.part2/Mainview.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:xamarin.quest.course.part2.Models"
    xmlns:part2="clr-namespace:xamarin.quest.course.part2"
    x:DataType="part2:MainViewModel"
    x:Class="xamarin.quest.course.part2.Mainview">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:MovieData">
                    <Grid HorizontalOptions="CenterAndExpand">
                        <ffimageloading:CachedImage
                               LoadingPlaceholder="placeholder.png"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="300" />
                        <Label VerticalOptions="End"
                               FontSize="38"
                               TextColor="White"
                               BackgroundColor="Black"
                               Opacity="0.85"
                               VerticalTextAlignment="Center"
                               Padding="15"
                               HeightRequest="70"
                               LineBreakMode="TailTruncation"
                               Text="{Binding Title}" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
