xamarin.quest.course.part2/xamarin.quest.course.part2/Modules/MovieDetails/MovieDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:moviedetails="clr-namespace:xamarin.quest.course.part2.Modules.MovieDetails"
    xmlns:local="clr-namespace:xamarin.quest.course.part2.Common.Converters"
    x:DataType="moviedetails:MovieDetailsViewModel"
    x:Class="xamarin.quest.course.part2.Modules.MovieDetails.MovieDetailsView"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToFavoriteImageConverter x:Key="boolToFavorite"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 60, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <ScrollView VerticalOptions="FillAndExpand"
                    BackgroundColor="White">
            <StackLayout>
                <Grid>
                    <ffimageloading:CachedImage Source="{Binding MovieData.ImageUrl}"
                                            Aspect="AspectFill"
                                            HeightRequest="500" />
                    <Frame WidthRequest="40"
                       HeightRequest="40"
                       Margin="0, 50, 30, 0"
                       Padding="0"
                       VerticalOptions="Start"
                       HorizontalOptions="End"
                       CornerRadius="20">
                        <ImageButton Source="close.png"
                                 BackgroundColor="White"
                                 Command="{Binding GoBackCommand}" />
                    </Frame>
                </Grid>
                <Label Text="{Binding MovieData.Title}"
                       Padding="20, 8, 0, 0"
                       FontAttributes="Bold"
                       FontSize="Title" />
                <Grid>
                    <Label Text="{Binding MovieData.Year, StringFormat='Year: {0}'}"
                           Padding="20, 8, 0, 0"
                           TextColor="Gray" />
                    <ImageButton x:Name="imageButton"
                                 Source="{Binding IsFavorite, Converter={StaticResource boolToFavorite}}"
                                 HorizontalOptions="End"
                                 Margin="0, 0, 30, 0"
                                 WidthRequest="50"
                                 HeightRequest="50"
                                 BackgroundColor="White"
                                 Command="{Binding FavoriteCommand}"
                                 Clicked="imageButton_Clicked" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
