xamarin.quest.course/xamarin.quest.course/Modules/History/HistoryView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Name="HistoryPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:history="clr-namespace:xamarin.quest.course.Modules.History"
    x:DataType="history:HistoryViewModel"
    x:Class="xamarin.quest.course.Modules.History.HistoryView">
    <ContentPage.Content>
        <CollectionView ItemsSource="{Binding Items}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView>
                        <SwipeView.RightItems>
                            <SwipeItems>
                                <SwipeItem Text="Delete"
                                           BackgroundColor="Red"
                                           Command="{Binding Path=BindingContext.DeleteCommand, Source={x:Reference HistoryPage}}"
                                           CommandParameter="{Binding}" />
                            </SwipeItems>
                        </SwipeView.RightItems>
                        <StackLayout>
                            <Label Padding="20, 10, 10, 10"
                                   Text="{Binding .}" />
                        </StackLayout>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>
            <CollectionView.EmptyView>
                <StackLayout HorizontalOptions="Center">
                    <Image Source="nohistory.png"
                           WidthRequest="200"
                           HeightRequest="200" />
                    <Label HorizontalTextAlignment="Center"
                           Padding="20, 10, 10, 10"
                           Text="404 - No History Found!"
                           FontSize="24"
                           TextColor="Gray" />
                </StackLayout>
            </CollectionView.EmptyView>
        </CollectionView>
    </ContentPage.Content>
</ContentPage>
