xamarin.quest.course.part2/xamarin.quest.course.part2/Modules/Main/Mainview.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Title="Movies"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:xamarin.quest.course.part2.Common.Models"
    xmlns:part2="clr-namespace:xamarin.quest.course.part2.Modules.Main"
    x:DataType="part2:MainViewModel"
    x:Class="xamarin.quest.course.part2.Modules.Main.Mainview">
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Text="{Binding SearchTerm}"
                       SearchCommand="{Binding PlatformSearchCommand}"/>
            <CollectionView ItemsSource="{Binding Items}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MovieData">
                        <Grid HorizontalOptions="CenterAndExpand">
                            <ffimageloading:CachedImage
                               LoadingPlaceholder="placeholder.png"
                               Source="{Binding ImageUrl}"
                               Aspect="AspectFill"
                               HeightRequest="300" />
                            <Label VerticalOptions="End"
                               FontSize="38"
                               TextColor="White"
                               BackgroundColor="Black"
                               Opacity="0.85"
                               VerticalTextAlignment="Center"
                               Padding="15"
                               HeightRequest="70"
                               LineBreakMode="TailTruncation"
                               Text="{Binding Title}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center">
                        <Image Source="placeholder.png"
                               WidthRequest="200"
                               HeightRequest="200" />
                        <Label HorizontalOptions="Center"
                               Padding="20, 10, 10, 10"
                               Text="Enter your search term above..."
                               FontSize="24"
                               TextColor="Gray" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
