xamarin.quest.course.part2/xamarin.quest.course.part2/Modules/Main/Mainview.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    xmlns:models="clr-namespace:xamarin.quest.course.part2.Common.Models"
    xmlns:part2="clr-namespace:xamarin.quest.course.part2.Modules.Main"
    xmlns:local="clr-namespace:xamarin.quest.course.part2.Common.Converters"
    xmlns:sharedTransitions="clr-namespace:Plugin.SharedTransitions;assembly=Plugin.SharedTransitions"
    x:DataType="part2:MainViewModel"
    x:Name="mainViewPage"
    x:Class="xamarin.quest.course.part2.Modules.Main.Mainview"
    sharedTransitions:SharedTransitionNavigationPage.TransitionSelectedGroup="{Binding SelectedMovieId}"
    NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToFavoriteImageConverter x:Key="boolToFavorite"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="0, 60, 0, 0" />
        </OnPlatform>
    </ContentPage.Padding>
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Movie Database"
                   FontSize="Title"
                   FontAttributes="Bold"
                   Padding="10" />
            <SearchBar Text="{Binding SearchTerm}"
                       SearchCommand="{Binding PlatformSearchCommand}"/>
            <CollectionView ItemsSource="{Binding Items}"
                            SelectionMode="Single"
                            SelectedItem="{Binding SelectedMovie}"
                            SelectionChangedCommand="{Binding MovieChangedCommand}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:MovieData">
                        <StackLayout>
                            <Frame Padding="0"
                               CornerRadius="50"
                               Margin="10, 20, 10, 0"
                               HorizontalOptions="Center"
                               IsClippedToBounds="True">
                                <StackLayout BackgroundColor="Black"
                                               Opacity="0.85">
                                    <ffimageloading:CachedImage
                                       LoadingPlaceholder="placeholder.png"
                                       Source="{Binding ImageUrl}"
                                       Aspect="AspectFill"
                                       HeightRequest="300"
                                       sharedTransitions:Transition.Name="MovieImage"
                                       sharedTransitions:Transition.Group="{Binding ImdbID}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label VerticalOptions="End" x:Name="title"
                                               FontSize="38"
                                               TextColor="White"
                                               BackgroundColor="Black"
                                               Opacity="0.85"
                                               VerticalTextAlignment="Center"
                                               Padding="15"
                                               HeightRequest="70"
                                               LineBreakMode="TailTruncation"
                                               Text="{Binding Title}" />
                                        <ImageButton
                                                 Source="{Binding Information.IsFavorite, Converter={StaticResource boolToFavorite}}"
                                                 HorizontalOptions="End"
                                                 WidthRequest="50"
                                                 HeightRequest="50"
                                                 Command="{Binding Source={x:Reference mainViewPage}, Path=FavoriteCommand}"
                                                 CommandParameter="{Binding .}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.EmptyView>
                    <StackLayout HorizontalOptions="Center">
                        <Image Source="placeholder.png"
                               WidthRequest="200"
                               HeightRequest="200" />
                        <Label HorizontalOptions="Center"
                               Padding="20, 10, 10, 10"
                               Text="Enter your search term above..."
                               FontSize="24"
                               TextColor="Gray" />
                    </StackLayout>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
