xamarin.quest.course/xamarin.quest.course/ToDoView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    Title="{Binding PageTitle}"
    x:Name="ToDoViewPage"
    xmlns:local="clr-namespace:xamarin.quest.course.Converters"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="xamarin.quest.course.ToDoView">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add Item"
                     IconImageSource="plus.png"
                     Order="Primary"
                     Priority="0"
                     Command="{Binding AddItemCommand}"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColor" />
            <local:BoolToTextDecorationConverter x:Key="BoolToTextDecoration" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" SelectedItem="{Binding SelectedItem}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Complete"
                                       Command="{Binding Path=BindingContext.MarkAsCompletedCommand, Source={x:Reference ToDoViewPage}}"
                                       CommandParameter="{Binding .}"/>
                        </ViewCell.ContextActions>
                        <StackLayout>
                            <Label Text="{Binding Name}"
                                   TextColor="{Binding Completed, Converter={StaticResource BoolToColor}}"
                                   TextDecorations="{Binding Completed, Converter={StaticResource BoolToTextDecoration}}"/>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
